## Sample AWS cli IAM call note the port is needed
aws iam get-policy --policy-arn arn:aws:iam::db7f08fcb511e374257c01b5ef87344a:policy/iamstevepolicy --profile iamsteve --endpoint-url http://192.168.0.70:16080
aws iam get-policy --policy-arn arn:aws:iam::db7f08fcb511e374257c01b5ef87344a:policy/iamstevepolicy --profile iamsteve --endpoint-url https://192.168.0.70:16443 --no-verify-ssl

## Configure profile for awscli
aws configure --profile <PROFILE_NAME>

## List S3
aws s3 ls --profile <PROFILE_NAME> --endpoint-url https://<IP_ADDRESS> --no-verify-ssl

## Sample query filter in specific time frame for number of objects and size
aws --endpoint=http://s3-trn.ridembl.net:80 s3api list-objects-v2 --bucket newgenetec01 --query '[sum(Contents[?(LastModified >= `2025-02-05T08:00:00` && LastModified <= `2025-02-06T08:00:00`)].Size), length(Contents[?(LastModified >= `2025-02-05T08:00:00` && LastModified <= `2025-02-06T08:00:00` && Size > `0`)])]'
[
    1284258737274, (this is data in bytes) aka 1200 Gib
    14772 (number of objects)
]

## I think this lets you filter and list stuff in a bucket
aws s3api list-objects --bucket bucket1 --query "Contents[?contains(Key, 'httrack_x64-3.49.2.exe')]" --endpoint-url=http://s3.1-900-steve.com


